body {
  margin: 32px;
  background-color: #000;
  font-family: Jost, sans-serif;
}

p {
  color: #aaaab1;
}

h1 {
  color: #aaaab1;
  font-size: 72px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

h2 {
  margin: 32px 32px 32px 0px;
  color: #AAAAB1;
  font-size: 48px;
  padding-bottom: 12px;
  border-bottom: 1px solid #AAAAB1;
}

h3 {
  color: #AAAAB1;
}

.bg-body-tertiary {
  background-color: #000;
}

li {
  display: block;
  color: #AAAAB1;
}

.logoText {
  font-size: 36px;
  color: #AAAAB1;
  font-weight: 500;

}

.logoText:hover {
  color: #E3E3E4;
  transition: ease-in 0.3s;
}

.introWords {
  font-size: 42px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

.introContainer {
  margin-top: 124px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-left: 46px;
  padding-right: 46px;
  justify-content: space-between;
}

.container-fluid {
  background-color: #000;
}

.nav-link {
  color: #AAAAB1;
  font-size: 18px;
}

.nav-link:hover {
  color: #E3E3E4;
  transition: ease-in 0.3s;
}

.navbar-brand {
  color: #AAAAB1;
  font-size: 36px;
}

.navbar-brand:hover {
  color: #E3E3E4;
}

.navbar-nav {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.nav-item {
  border-right: 1px solid #AAAAB1;
  padding-right: 32px;
  padding-left: 32px;
  padding-top: 0px;
  padding-bottom: 0px;
}

.subHeader {
  margin: 32px;
  padding-bottom: 4px;
  border-bottom: 1px solid #AAAAB1;
}

.projects {
  display: flex;
  justify-content: space-between;
  margin: 32px;
  margin-bottom: 275px;

}

img {
  border-radius: 8px;
  opacity: 70%;
}

.aboutMe {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 32px;
  margin-bottom: 275px;
}

.bigIcon {
  font-size: 36px;
  fill: #AAAAB1;
}

.scrollContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 8px;
}

.smallIcon {
  font-size: 16px;
  fill: #AAAAB1;
}

.secondList {
  display: flex;
  flex-direction: row;
}

.listItem {
  padding: 12px;
}

.footerContent {
  margin-top: 12px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

footer {
  margin-left: 32px;
  margin-right: 32px;
  border-top: 1px solid #AAAAB1;
}

.secondImage {
  height: auto;
  width: 100%;
}

/* project1.html starts here */
.heroImage {
  border: 1px solid #AAAAB1;
  width: 100%;
  align-items: center;
}

.imgGolf {
  width: 390px;
  height: 448px;
  border-radius: 8px;
  display: flex;
  align-items: center;
}

.pictures {
  display: flex;
  justify-content: space-between;
}

.secondImage {
  width: 592px;
  height: 323px;
}


.figma {
  display: flex;
  justify-content: space-between;
}

.figma1 {
  display: flex;
  flex-direction: column;
}

/*
.projectText {
  margin: 32px;
}
.container {
  margin-top: 72px;
  margin-bottom: 72px;
} */