<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="index.css">

</head>

<body>
  <header class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="logoText" href="#">Portfolio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <nav class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <section class="introContainer">
    <div class="introImage">
      <img src="/images/Gifzter.gif" alt="
      self portrait of me">
    </div>
    <article class="introText">
      <h1>Hello!</h1>
      <p class="introWords">I'm
        Jonathan Prim,
        a loyal
        & future UX-designer</p>
    </article>
  </section>
  <div> class="scrollContainer">
    <svg class="bigIcon" "http://www.w3.org/2000/svg" height="1em"
      viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
      <path
        d="M246.6 470.6c-12.5 12.5-32.8 12.5-45.3 0l-160-160c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L224 402.7 361.4 265.4c12.5-12.5 32.8-12.5 45.3 0s12.5 32.8 0 45.3l-160 160zm160-352l-160 160c-12.5 12.5-32.8 12.5-45.3 0l-160-160c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L224 210.7 361.4 73.4c12.5-12.5 32.8-12.5 45.3 0s12.5 32.8 0 45.3z" />
    </svg>
    <p class="smallText">Scroll down</p>
  </div>
  <section class="projects">
    <h2>Projects</h2>
    <article>
      <img src="images/15522754d6b9d9ea019ab20233cc123d31e04b9b.jpeg" alt="tram at night">
      <h3>Västtrafik</h3>
      <p class="projectText">From persona to high-fidelity prototype</p>
    </article>
    <article>
      <img src="images/IMG_5374 (2).JPG" alt="children playing in kindergarten">
      <h3>Småtrollen</h3>
      <p class="projectText">A user-centered design ready to develop</p>
    </article>
    <article>
      <img src="images/ux-indonesia-1V5zGGTYXVc-unsplash.jpg" alt="
      board with post it">
      <h3>Customer journey</h3>
      <p class="projectText">Ethnographic field study in focus</p>
    </article>
  </section>

  <section class="aboutMe">
    <h2>About me</h2>
    <article>
      <img class="secondImage" src="images/IMG_4945 3.jpg" alt="self portrait">
      <h3>About me</h3>
      <p>Read more about me</p>
    </article>
    <article>
      <img class="secondImage" src="images/cv.jpg" alt="cv">
      <h3>CV</h3>
      <p>Take a look</p>
    </article>
  </section>

  <div> class="scrollContainer">
    <svg class="bigIcon""http://www.w3.org/2000/svg" height="1em"
      viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
      <path
        d="M246.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L224 109.3 361.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160zm160 352l-160-160c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L224 301.3 361.4 438.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3z" />
    </svg>
    <p>Scroll to top</p>
  </div>

  <footer class="footerContainer">
    <div class="footerContent">
      <section class="contentContainer">
        <ul class="footerLinks">
          <li class="footerElements">Jonathan Prim</li>
          <li class="listItem"><svg class="smallIcon" xmlns="http://www.w3.org/2000/svg" height="1em"
              viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
              <path
                d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z" />
            </svg>jonathan.prim@hotmail.se</li>
          <li><svg class="smallIcon" "http://www.w3.org/2000/svg" height="1em"
              viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
              <path
                d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z" />
            </svg>0739 - 20 47 41</li>
        </ul>
      </section>
      <section class="secondcontent">
        <p>Join me on social media</p>
        <ul class="secondList">
          <li class="listItem"><svg class="smallIcon" xmlns="http://www.w3.org/2000/svg" height="1em"
              viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
              <path
                d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z" />
            </svg></li>
          <li class="listItem"><svg class="smallIcon" "http://www.w3.org/2000/svg" height="1em"
              viewBox="0 0 320 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
              <path
                d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z" />
            </svg></li>
        </ul>
      </section>
    </div>
  </footer>


</body>

</html>