<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="index.css">

</head>

<body>
  <header class="navbar navbar-expand-lg bg-body-tertiary">
    <section class="container-fluid">
      <a class="logoText" href="#">Portfolio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <nav class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
        </ul>
    </section>
    </nav>
  </header>
  <section class="heroContainer">
    <section class="heroImage">
      <img src="/images/Namnlosdesign (11).png" alt="
     picture of a kindergarten">
    </section>

    <section class="scrollContainer">
      <svg class="bigIcon""http://www.w3.org/2000/svg" height="1em"
        viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
        <path
          d="M246.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L224 109.3 361.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160zm160 352l-160-160c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L224 301.3 361.4 438.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3z" />
      </svg>
      <p>Scroll to top</p>
    </section>
    <section class="mainContainer">
      <article class="introduction">
        <h2>Introduction</h2>
        <h3>Project</h3>
        <p class="projectText">This project aimed to create a customer journey based on people's behavior in a grocery
          store.</p>
        <h3>Objective</h3>
        <p>The goal of this task was to gain a greater insight into how people behave, think, and feel when they are
          in a grocery store, and then create a customer journey based on the information obtained from our
          ethnographic field studies, semi-structured interview and a survey.</p>
        <h3>Scope</h3>
        <p>6 months</p>
        <h3>My role</h3>
        <ul>
          <li>UX Researcher</li>
          <li>Part of an agile team</li>
        </ul>
        <h3>Learned methods during the projects</h3>
        <ul>
          <li>Ethnographic field study</li>
          <li>Semi-structured interview</li>
          <li>Customer journey</li>
          <li>Agile working methods</li>
          <li>Trello</li>
        </ul>
      </article>
      <article>
        <h2>Challenge</h2>
        <p>The challenge in this work was the ethnographic field study, to simply listen, observe, and only ask
          questions when you saw the person reacting in a way that caught your attention. According to me, the most
          impor tant thing when conducting such a study is to get the test subject to "think out loud" in as natural a
          way as possible. Often, the person tells you what they are doing instead of why and what they experience when
          they do things. This is a challenge to keep in mind.</p>
      </article>
      <article>
        <h2>Process</h2>
        <h3>User survey</h3>
        <p>We had already selected a user group consisting of 30-year-old parents with small children and were going
          to create a persona based on that profile. The first thing we did was to create a survey to gather more
          information about their shopping patterns in a grocery store and find common behaviors among our users. We
          received a total of 19 responses which we carefully analyzed to extract as much quantitative data as
          possible.</p>
        <h3>Extracted data</h3>
        <p>After all data analysis was done, we could see clear patterns in factors such as age, number of children,
          shopping habits, etc. This gave us valuable key information that we could use in the creation of our
          persona.
          Below are some data points from our survey.</p>
        <div class="pictures">
          <img src="/images/diagram1.png" alt="diagram">
          <img src="/images/diagram2.png" alt="diagram">
          <img src="/images/diagram3.png" alt="diagram">
        </div>
      </article>
      <article>
        <h3>Preperations</h3>
        <p>The major part of putting together this customer journey was to conduct an ethnographic field study of
          people's
          behaviors in a grocery store. But before that, we had to recruit test subjects, prepare for a
          semi-structured
          interview to be conducted before the actual study. We were careful to inform the person about what would
          happen
          during the observation and how we would act while they shopped. We also informed them that they would be
          filmed
          during their shopping to gather as much information as possible for our study. We also wrote a script for
          ourselves, reminding us of what we needed to focus on while observing.</p>
        <div class="pictures">
          <img src="/images/Namnlosdesign (17).png" alt="diagram">
          <img src="/images/Namnlosdesign (18).png" />
      </article>
      <article>
        <h3>Etnographic field study</h3>
        <p>The major part of putting together this customer journey was to conduct an ethnographic field study of
          people's
          behaviors in a grocery store. But before that, we had to recruit test subjects, prepare for a
          semi-structured
          interview to be conducted before the actual study. We were careful to inform the person about what would
          happen
          during the observation and how we would act while they shopped. We also informed them that they would be
          filmed
          during their shopping to gather as much information as possible for our study. We also wrote a script for
          ourselves, reminding us of what we needed to focus on while observing.</p>
      </article>
      <article>
        <h3>Qualitative data</h3>
        <p>After the field study, we started by transcribing our interviews that were conducted just before the study.
          Then it was time to go through all the videos to discover any emotional states of the participants, such as
          frustrations, positive experiences, etc. Our team first went through our own study and extracted all the
          data. Then, we went through another team member's study to ensure that no data was missed.</p>
      </article>
      <article>
        <h2>Last step</h2>
        <h3>Customer journey</h3>
        <p>After the quantitative and qualitative data was summarized, we could start putting together our customer
          journey. Our customer journey included the following points:
        </p>
        <ul>
          <li>Activity (what the test person did)</li>
          <li>Images</li>
          <li>Goal (what the test person had as a goal for each activity)</li>
          <li>Location (where they were during the study)</li>
          <li>"Feeling line" (describing the person's emotional state)</li>
          <li>Emotions/reflections (Quote from the person during the study)</li>
          <li>"Pain points" (problems that arose for the test person)</li>
          <li>Suggestions for improvement (possible solutions to problems)</li>
        </ul>
        <p>In total, we discovered 16 "pain points". We were not able to provide suggestions for improvement for all
          of them due to the store undergoing renovation, which created confusion. However, we provided 13
          improvement suggestions that we deemed appropriate and would help our user group.</p>
        <img src="/images/Customer journey.png" alt="picture of a customer journey">
      </article>
      <article>
        <h2>Process</h2>
        <p>Conducting an ethnographic field study provides a good insight into how users behave in their natural
          environment. One wishes to have the opportunity to sit next to all users at their computer. It becomes so
          much clearer with their emotional states, what confuses them, but also what they appreciate. Simply put, it
          is an incredibly useful tool for understanding the user.</p>
      </article>
      <section class="pictures">
        <div class="figma1">
          <h2 class="moreProjects">More projects</h2>
          <section class="figma">
            <article class="secondJobs">
              <img class="secondImage" src="images/Alstom_M33_Tram.jpeg" alt="Tram at night">
              <h3>Västtrafik</h3>
              <p>From persona to high-fidelity prototyp</p>
            </article>
            <article class="secondJobs">
              <img class="secondImage" src="images/IMG_5374 (2).JPG" alt="">
              <h3>Småtrollen parent cooperativ</h3>
              <p>A user-centered design ready to develop</p>
            </article>
          </section>
        </div>
      </section>

      <section class="scrollContainer">
        <svg class="bigIcon""http://www.w3.org/2000/svg" height="1em"
          viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
          <path
            d="M246.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L224 109.3 361.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160zm160 352l-160-160c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L224 301.3 361.4 438.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3z" />
        </svg>
        <p>Scroll to top</p>
      </section>

      <footer class="footerContainer">
        <section class="footerContent">
          <article class="contentContainer">
            <ul class="footerLinks">
              <li class="footerElements">Jonathan Prim</li>
              <li class="listItem"><svg class="smallIcon" xmlns="http://www.w3.org/2000/svg" height="1em"
                  viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                  <path
                    d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z" />
                </svg>jonathan.prim@hotmail.se</li>
              <li><svg class="smallIcon" "http://www.w3.org/2000/svg" height="1em"
                  viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                  <path
                    d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z" />
                </svg>0739 - 20 47 41</li>
            </ul>
          </article>
          <article class="secondcontent">
            <p>Join me on social media</p>
            <ul class="secondList">
              <li class="listItem"><svg class="smallIcon" xmlns="http://www.w3.org/2000/svg" height="1em"
                  viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                  <path
                    d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z" />
                </svg></li>
              <li class="listItem"><svg class="smallIcon" "http://www.w3.org/2000/svg" height="1em"
                  viewBox="0 0 320 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                  <path
                    d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z" />
                </svg></li>
            </ul>
          </article>
        </section>
      </footer>


</body>

</html>